from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['tOK4'].submit(consistencyChecking=OFF)
mdb.jobs['tOK4']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'Virtual7-PC', 'handle': 0, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'WHENEVER A TRANSLATION (ROTATION) DOF AT A NODE IS CONSTRAINED BY A KINEMATIC COUPLING DEFINITION THE TRANSLATION (ROTATION) DOFS FOR THAT NODE CANNOT BE INCLUDED IN ANY OTHER CONSTRAINT INCLUDING MPCS, RIGID BODIES, ETC.', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'MPCS (EXTERNAL or INTERNAL, including those generated from rigid body definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL ACTIVATE ADDITIONAL DEGREES OF FREEDOM', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FINITE ROTATION BOUNDARY CONDITION SPECIFIED IN MULTISTEP THREE-DIMENSIONAL ANALYSIS. TYPE=VELOCITY SHOULD BE USED', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Boundary conditions are specified on inactive dof of 853 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof.', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Boundary conditions are specified on inactive dof of 853 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof.', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\tOK4.odb', 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'Virtual7-PC', 'handle': 4848, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.0, 'attempts': 0, 
    'timeIncrement': 1e-05, 'increment': 0, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'tOK4', 'severe': 0, 'iterations': 0, 'phase': STANDARD_PHASE, 
    'equilibrium': 0})
mdb.jobs['tOK4']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'tOK4', 'memory': 68.0})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 1, 'stepTime': 1e-05, 'step': 1, 
    'jobName': 'tOK4', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 2e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 2, 'stepTime': 2e-05, 'step': 1, 
    'jobName': 'tOK4', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 3.5e-05, 'attempts': 1, 
    'timeIncrement': 1.5e-05, 'increment': 3, 'stepTime': 3.5e-05, 'step': 1, 
    'jobName': 'tOK4', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 5.75e-05, 'attempts': 1, 
    'timeIncrement': 2.25e-05, 'increment': 4, 'stepTime': 5.75e-05, 'step': 1, 
    'jobName': 'tOK4', 'severe': 2, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 9.125e-05, 'attempts': 1, 
    'timeIncrement': 3.375e-05, 'increment': 5, 'stepTime': 9.125e-05, 
    'step': 1, 'jobName': 'tOK4', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.000141875, 'attempts': 1, 
    'timeIncrement': 5.0625e-05, 'increment': 6, 'stepTime': 0.000141875, 
    'step': 1, 'jobName': 'tOK4', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.0002178125, 'attempts': 1, 
    'timeIncrement': 7.59375e-05, 'increment': 7, 'stepTime': 0.0002178125, 
    'step': 1, 'jobName': 'tOK4', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.00033171875, 'attempts': 1, 
    'timeIncrement': 0.00011390625, 'increment': 8, 'stepTime': 0.00033171875, 
    'step': 1, 'jobName': 'tOK4', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.000502578125, 'attempts': 1, 
    'timeIncrement': 0.000170859375, 'increment': 9, 
    'stepTime': 0.000502578125, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.0007588671875, 'attempts': 1, 
    'timeIncrement': 0.0002562890625, 'increment': 10, 
    'stepTime': 0.0007588671875, 'step': 1, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.00114330078125, 
    'attempts': 1, 'timeIncrement': 0.00038443359375, 'increment': 11, 
    'stepTime': 0.00114330078125, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.001719951171875, 
    'attempts': 1, 'timeIncrement': 0.000576650390625, 'increment': 12, 
    'stepTime': 0.001719951171875, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.0025849267578125, 
    'attempts': 1, 'timeIncrement': 0.0008649755859375, 'increment': 13, 
    'stepTime': 0.0025849267578125, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.00388239013671875, 
    'attempts': 1, 'timeIncrement': 0.00129746337890625, 'increment': 14, 
    'stepTime': 0.00388239013671875, 'step': 1, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.00582858520507813, 
    'attempts': 1, 'timeIncrement': 0.00194619506835938, 'increment': 15, 
    'stepTime': 0.00582858520507813, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.00874787780761719, 
    'attempts': 1, 'timeIncrement': 0.00291929260253906, 'increment': 16, 
    'stepTime': 0.00874787780761719, 'step': 1, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.0131268167114258, 
    'attempts': 1, 'timeIncrement': 0.0043789389038086, 'increment': 17, 
    'stepTime': 0.0131268167114258, 'step': 1, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.0196952250671387, 
    'attempts': 1, 'timeIncrement': 0.00656840835571289, 'increment': 18, 
    'stepTime': 0.0196952250671387, 'step': 1, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.029547837600708, 
    'attempts': 1, 'timeIncrement': 0.00985261253356934, 'increment': 19, 
    'stepTime': 0.029547837600708, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.044326756401062, 
    'attempts': 1, 'timeIncrement': 0.014778918800354, 'increment': 20, 
    'stepTime': 0.044326756401062, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 21, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.066495134601593, 
    'attempts': 1, 'timeIncrement': 0.022168378200531, 'increment': 21, 
    'stepTime': 0.066495134601593, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 22, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.0997477019023895, 
    'attempts': 1, 'timeIncrement': 0.0332525673007965, 'increment': 22, 
    'stepTime': 0.0997477019023895, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 23, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.149626552853584, 
    'attempts': 1, 'timeIncrement': 0.0498788509511948, 'increment': 23, 
    'stepTime': 0.149626552853584, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 24, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.224444829280377, 
    'attempts': 1, 'timeIncrement': 0.0748182764267922, 'increment': 24, 
    'stepTime': 0.224444829280377, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 25, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.336672243920565, 
    'attempts': 1, 'timeIncrement': 0.112227414640188, 'increment': 25, 
    'stepTime': 0.336672243920565, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 26, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.505013365880847, 
    'attempts': 1, 'timeIncrement': 0.168341121960282, 'increment': 26, 
    'stepTime': 0.505013365880847, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 27, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 0.757525048821271, 
    'attempts': 1, 'timeIncrement': 0.252511682940424, 'increment': 27, 
    'stepTime': 0.757525048821271, 'step': 1, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 28, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 0.242474951178729, 'increment': 28, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'tOK4', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 0, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.0, 'attempts': 0, 
    'timeIncrement': 1e-05, 'increment': 0, 'stepTime': 0.0, 'step': 2, 
    'jobName': 'tOK4', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['tOK4']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'tOK4', 'memory': 68.0})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 1, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00001, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 1, 'stepTime': 1e-05, 'step': 2, 
    'jobName': 'tOK4', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 2, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00002, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 2, 'stepTime': 2e-05, 'step': 2, 
    'jobName': 'tOK4', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 3, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.000035, 'attempts': 1, 
    'timeIncrement': 1.5e-05, 'increment': 3, 'stepTime': 3.5e-05, 'step': 2, 
    'jobName': 'tOK4', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 4, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.0000575, 'attempts': 1, 
    'timeIncrement': 2.25e-05, 'increment': 4, 'stepTime': 5.75e-05, 'step': 2, 
    'jobName': 'tOK4', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 5, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00009125, 'attempts': 1, 
    'timeIncrement': 3.375e-05, 'increment': 5, 'stepTime': 9.125e-05, 
    'step': 2, 'jobName': 'tOK4', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 6, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.000141875, 'attempts': 1, 
    'timeIncrement': 5.0625e-05, 'increment': 6, 'stepTime': 0.000141875, 
    'step': 2, 'jobName': 'tOK4', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 7, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.0002178125, 'attempts': 1, 
    'timeIncrement': 7.59375e-05, 'increment': 7, 'stepTime': 0.0002178125, 
    'step': 2, 'jobName': 'tOK4', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 8, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00033171875, 'attempts': 1, 
    'timeIncrement': 0.00011390625, 'increment': 8, 'stepTime': 0.00033171875, 
    'step': 2, 'jobName': 'tOK4', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 9, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.000502578125, 'attempts': 1, 
    'timeIncrement': 0.000170859375, 'increment': 9, 
    'stepTime': 0.000502578125, 'step': 2, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 10, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.0007588671875, 'attempts': 1, 
    'timeIncrement': 0.0002562890625, 'increment': 10, 
    'stepTime': 0.0007588671875, 'step': 2, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 11, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00114330078125, 
    'attempts': 1, 'timeIncrement': 0.00038443359375, 'increment': 11, 
    'stepTime': 0.00114330078125, 'step': 2, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 12, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00171995117188, 
    'attempts': 1, 'timeIncrement': 0.000576650390625, 'increment': 12, 
    'stepTime': 0.001719951171875, 'step': 2, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 13, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00258492675781, 
    'attempts': 1, 'timeIncrement': 0.0008649755859375, 'increment': 13, 
    'stepTime': 0.0025849267578125, 'step': 2, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 14, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00388239013672, 
    'attempts': 1, 'timeIncrement': 0.00129746337890625, 'increment': 14, 
    'stepTime': 0.00388239013671875, 'step': 2, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 15, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00582858520508, 
    'attempts': 1, 'timeIncrement': 0.00194619506835938, 'increment': 15, 
    'stepTime': 0.00582858520507813, 'step': 2, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 16, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.00874787780762, 
    'attempts': 1, 'timeIncrement': 0.00291929260253906, 'increment': 16, 
    'stepTime': 0.00874787780761719, 'step': 2, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 17, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.01312681671143, 
    'attempts': 1, 'timeIncrement': 0.0043789389038086, 'increment': 17, 
    'stepTime': 0.0131268167114258, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 18, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.01969522506714, 
    'attempts': 1, 'timeIncrement': 0.00656840835571289, 'increment': 18, 
    'stepTime': 0.0196952250671387, 'step': 2, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 19, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.02954783760071, 
    'attempts': 1, 'timeIncrement': 0.00985261253356934, 'increment': 19, 
    'stepTime': 0.029547837600708, 'step': 2, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 20, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.04432675640106, 
    'attempts': 1, 'timeIncrement': 0.014778918800354, 'increment': 20, 
    'stepTime': 0.044326756401062, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 21, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.06649513460159, 
    'attempts': 1, 'timeIncrement': 0.022168378200531, 'increment': 21, 
    'stepTime': 0.066495134601593, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 22, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.09974770190239, 
    'attempts': 1, 'timeIncrement': 0.0332525673007965, 'increment': 22, 
    'stepTime': 0.0997477019023895, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 122 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.09974770190239, 
    'attempts': ' 1U', 'timeIncrement': 0.0498788509511948, 'increment': 23, 
    'stepTime': 0.0997477019023895, 'step': 2, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 23, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.11221741464019, 
    'attempts': 2, 'timeIncrement': 0.0124697127377987, 'increment': 23, 
    'stepTime': 0.112217414640188, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 24, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.13092198374689, 
    'attempts': 1, 'timeIncrement': 0.018704569106698, 'increment': 24, 
    'stepTime': 0.130921983746886, 'step': 2, 'jobName': 'tOK4', 'severe': 4, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 25, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.15897883740693, 
    'attempts': 1, 'timeIncrement': 0.0280568536600471, 'increment': 25, 
    'stepTime': 0.158978837406933, 'step': 2, 'jobName': 'tOK4', 'severe': 4, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 26, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.201064117897, 'attempts': 1, 
    'timeIncrement': 0.0420852804900706, 'increment': 26, 
    'stepTime': 0.201064117897004, 'step': 2, 'jobName': 'tOK4', 'severe': 5, 
    'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'DISPLACEMENT INCREMENT FOR CONTACT IS TOO BIG.', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 349 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.201064117897, 
    'attempts': ' 1U', 'timeIncrement': 0.0631279207351059, 'increment': 27, 
    'stepTime': 0.201064117897004, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 27, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.21684609808078, 
    'attempts': 2, 'timeIncrement': 0.0157819801837765, 'increment': 27, 
    'stepTime': 0.21684609808078, 'step': 2, 'jobName': 'tOK4', 'severe': 4, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 28, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.24051906835645, 
    'attempts': 1, 'timeIncrement': 0.0236729702756647, 'increment': 28, 
    'stepTime': 0.240519068356445, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 29, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.27602852376994, 
    'attempts': 1, 'timeIncrement': 0.0355094554134971, 'increment': 29, 
    'stepTime': 0.276028523769942, 'step': 2, 'jobName': 'tOK4', 'severe': 6, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 6 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.27602852376994, 
    'attempts': ' 1U', 'timeIncrement': 0.0532641831202456, 'increment': 30, 
    'stepTime': 0.276028523769942, 'step': 2, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 30, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.28934456955, 'attempts': 2, 
    'timeIncrement': 0.0133160457800614, 'increment': 30, 
    'stepTime': 0.289344569550004, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 31, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.3093186382201, 'attempts': 1, 
    'timeIncrement': 0.0199740686700921, 'increment': 31, 
    'stepTime': 0.309318638220096, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 32, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.33927974122523, 
    'attempts': 1, 'timeIncrement': 0.0299611030051381, 'increment': 32, 
    'stepTime': 0.339279741225234, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 21 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.33927974122523, 
    'attempts': ' 1U', 'timeIncrement': 0.0449416545077072, 'increment': 33, 
    'stepTime': 0.339279741225234, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 33, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.35051515485216, 
    'attempts': 2, 'timeIncrement': 0.0112354136269268, 'increment': 33, 
    'stepTime': 0.350515154852161, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 34, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.36736827529255, 
    'attempts': 1, 'timeIncrement': 0.0168531204403902, 'increment': 34, 
    'stepTime': 0.367368275292551, 'step': 2, 'jobName': 'tOK4', 'severe': 4, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 35, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.39264795595314, 
    'attempts': 1, 'timeIncrement': 0.0252796806605853, 'increment': 35, 
    'stepTime': 0.392647955953136, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 36, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.43056747694401, 
    'attempts': 1, 'timeIncrement': 0.037919520990878, 'increment': 36, 
    'stepTime': 0.430567476944014, 'step': 2, 'jobName': 'tOK4', 'severe': 5, 
    'iterations': 8, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'DISPLACEMENT INCREMENT FOR CONTACT IS TOO BIG.', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 328 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.43056747694401, 
    'attempts': ' 1U', 'timeIncrement': 0.056879281486317, 'increment': 37, 
    'stepTime': 0.430567476944014, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 37, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.44478729731559, 
    'attempts': 2, 'timeIncrement': 0.0142198203715792, 'increment': 37, 
    'stepTime': 0.444787297315593, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 38, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.46611702787296, 
    'attempts': 1, 'timeIncrement': 0.0213297305573689, 'increment': 38, 
    'stepTime': 0.466117027872962, 'step': 2, 'jobName': 'tOK4', 'severe': 4, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 39, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.49811162370902, 
    'attempts': 1, 'timeIncrement': 0.0319945958360533, 'increment': 39, 
    'stepTime': 0.498111623709016, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 1 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.49811162370902, 
    'attempts': ' 1U', 'timeIncrement': 0.0479918937540799, 'increment': 40, 
    'stepTime': 0.498111623709016, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 40, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.51010959714754, 
    'attempts': 2, 'timeIncrement': 0.01199797343852, 'increment': 40, 
    'stepTime': 0.510109597147536, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 41, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.52810655730532, 
    'attempts': 1, 'timeIncrement': 0.01799696015778, 'increment': 41, 
    'stepTime': 0.528106557305316, 'step': 2, 'jobName': 'tOK4', 'severe': 4, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 42, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.55510199754199, 
    'attempts': 1, 'timeIncrement': 0.02699544023667, 'increment': 42, 
    'stepTime': 0.555101997541986, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 43, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.59559515789699, 
    'attempts': 1, 'timeIncrement': 0.0404931603550049, 'increment': 43, 
    'stepTime': 0.59559515789699, 'step': 2, 'jobName': 'tOK4', 'severe': 5, 
    'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'DISPLACEMENT INCREMENT FOR CONTACT IS TOO BIG.', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 349 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.59559515789699, 
    'attempts': ' 1U', 'timeIncrement': 0.0607397405325074, 'increment': 44, 
    'stepTime': 0.59559515789699, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 44, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.61078009303012, 
    'attempts': 2, 'timeIncrement': 0.0151849351331269, 'increment': 44, 
    'stepTime': 0.610780093030117, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 45, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.63355749572981, 
    'attempts': 1, 'timeIncrement': 0.0227774026996903, 'increment': 45, 
    'stepTime': 0.633557495729808, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 46, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.66772359977934, 
    'attempts': 1, 'timeIncrement': 0.0341661040495354, 'increment': 46, 
    'stepTime': 0.667723599779343, 'step': 2, 'jobName': 'tOK4', 'severe': 5, 
    'iterations': 8, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'DISPLACEMENT INCREMENT FOR CONTACT IS TOO BIG.', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 187 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.66772359977934, 
    'attempts': ' 1U', 'timeIncrement': 0.0512491560743031, 'increment': 47, 
    'stepTime': 0.667723599779343, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 47, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.68053588879792, 
    'attempts': 2, 'timeIncrement': 0.0128122890185758, 'increment': 47, 
    'stepTime': 0.680535888797919, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 48, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.69975432232578, 
    'attempts': 1, 'timeIncrement': 0.0192184335278637, 'increment': 48, 
    'stepTime': 0.699754322325783, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 49, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.72858197261758, 
    'attempts': 1, 'timeIncrement': 0.0288276502917955, 'increment': 49, 
    'stepTime': 0.728581972617578, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 2 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.72858197261758, 
    'attempts': ' 1U', 'timeIncrement': 0.0432414754376933, 'increment': 50, 
    'stepTime': 0.728581972617578, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 50, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.739392341477, 'attempts': 2, 
    'timeIncrement': 0.0108103688594233, 'increment': 50, 
    'stepTime': 0.739392341477001, 'step': 2, 'jobName': 'tOK4', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 51, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.75560789476614, 
    'attempts': 1, 'timeIncrement': 0.016215553289135, 'increment': 51, 
    'stepTime': 0.755607894766136, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 52, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.77993122469984, 
    'attempts': 1, 'timeIncrement': 0.0243233299337025, 'increment': 52, 
    'stepTime': 0.779931224699839, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 53, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.81641621960039, 
    'attempts': 1, 'timeIncrement': 0.0364849949005537, 'increment': 53, 
    'stepTime': 0.816416219600392, 'step': 2, 'jobName': 'tOK4', 'severe': 6, 
    'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 16 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.81641621960039, 
    'attempts': ' 1U', 'timeIncrement': 0.0547274923508305, 'increment': 54, 
    'stepTime': 0.816416219600392, 'step': 2, 'jobName': 'tOK4', 'severe': 1, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 54, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.8300980926881, 'attempts': 2, 
    'timeIncrement': 0.0136818730877076, 'increment': 54, 
    'stepTime': 0.8300980926881, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 55, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.85062090231966, 
    'attempts': 1, 'timeIncrement': 0.0205228096315615, 'increment': 55, 
    'stepTime': 0.850620902319661, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 56, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.881405116767, 'attempts': 1, 
    'timeIncrement': 0.0307842144473422, 'increment': 56, 
    'stepTime': 0.881405116767004, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'DISPLACEMENT INCREMENT FOR CONTACT IS TOO BIG.', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 475 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.881405116767, 
    'attempts': ' 1U', 'timeIncrement': 0.0461763216710133, 'increment': 57, 
    'stepTime': 0.881405116767004, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 57, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.89294919718476, 
    'attempts': 2, 'timeIncrement': 0.0115440804177533, 'increment': 57, 
    'stepTime': 0.892949197184757, 'step': 2, 'jobName': 'tOK4', 'severe': 2, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 58, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.91026531781139, 
    'attempts': 1, 'timeIncrement': 0.01731612062663, 'increment': 58, 
    'stepTime': 0.910265317811387, 'step': 2, 'jobName': 'tOK4', 'severe': 4, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 59, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.93623949875133, 
    'attempts': 1, 'timeIncrement': 0.025974180939945, 'increment': 59, 
    'stepTime': 0.936239498751332, 'step': 2, 'jobName': 'tOK4', 'severe': 3, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 60, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 1.97520077016125, 
    'attempts': 1, 'timeIncrement': 0.0389612714099174, 'increment': 60, 
    'stepTime': 0.975200770161249, 'step': 2, 'jobName': 'tOK4', 'severe': 5, 
    'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['tOK4']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 61, 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(STATUS, {'totalTime': 2.0, 'attempts': 1, 
    'timeIncrement': 0.0247992298387506, 'increment': 61, 'stepTime': 1.0, 
    'step': 2, 'jobName': 'tOK4', 'severe': 4, 'iterations': 7, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['tOK4']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'tOK4'})
mdb.jobs['tOK4']._Message(JOB_COMPLETED, {'time': 'Mon Feb 13 15:01:33 2017', 
    'jobName': 'tOK4'})
# Save by Virtual7 on 2017_02_13-15.02.34; build 6.14-1 2014_06_05-00.11.02 134264
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].Material(name='MAM')
mdb.models['Model-1'].materials['MAM'].Depvar(n=22)
mdb.models['Model-1'].materials['MAM'].UserMaterial(mechanicalConstants=(
    2100000.0, 0.3, 24.0, 0.0, 26.4, 0.025, 28.0, 0.05, 28.8, 0.075, 29.2, 
    0.1))
mdb.models['Model-1'].sections['Section-2'].setValues(material='MAM', 
    thickness=None)
mdb.models['Model-1'].parts['Part-2'].Set(cells=
    mdb.models['Model-1'].parts['Part-2'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), name='Set-2')
mdb.models['Model-1'].parts['Part-2'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Part-2'].sets['Set-2'], sectionName=
    'Section-2', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='slozeniMAM', nodalOutputPrecision=SINGLE
    , numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='C:\\Temp\\MAMumat\\MAMumat.for', waitHours=0, 
    waitMinutes=0)
mdb.jobs['slozeniMAM'].submit(consistencyChecking=OFF)
mdb.jobs['slozeniMAM']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'Virtual7-PC', 'handle': 0, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'WHENEVER A TRANSLATION (ROTATION) DOF AT A NODE IS CONSTRAINED BY A KINEMATIC COUPLING DEFINITION THE TRANSLATION (ROTATION) DOFS FOR THAT NODE CANNOT BE INCLUDED IN ANY OTHER CONSTRAINT INCLUDING MPCS, RIGID BODIES, ETC.', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'MPCS (EXTERNAL or INTERNAL, including those generated from rigid body definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL ACTIVATE ADDITIONAL DEGREES OF FREEDOM', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': '783 elements have been defined with zero hour glass stiffness. You may use *hourglass stiffness or change the element type. The elements have been identified in element set ErrElemZeroHourGlassStiffness.', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FINITE ROTATION BOUNDARY CONDITION SPECIFIED IN MULTISTEP THREE-DIMENSIONAL ANALYSIS. TYPE=VELOCITY SHOULD BE USED', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Boundary conditions are specified on inactive dof of 853 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof.', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Boundary conditions are specified on inactive dof of 853 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof.', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\slozeniMAM.odb', 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': 'slozeniMAM'})
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D8H, elemLibrary=STANDARD), ElemType(elemCode=C3D6, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D4, elemLibrary=STANDARD)), 
    regions=(
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].cells.getSequenceFromMask(
    ('[#ffffffff:2 ]', ), ), ))
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D8H, elemLibrary=STANDARD), ElemType(elemCode=C3D6, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D4, elemLibrary=STANDARD)), 
    regions=(
    mdb.models['Model-1'].rootAssembly.instances['Part-2-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.jobs['slozeniMAM'].submit(consistencyChecking=OFF)
mdb.jobs['slozeniMAM']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'Virtual7-PC', 'handle': 0, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'WHENEVER A TRANSLATION (ROTATION) DOF AT A NODE IS CONSTRAINED BY A KINEMATIC COUPLING DEFINITION THE TRANSLATION (ROTATION) DOFS FOR THAT NODE CANNOT BE INCLUDED IN ANY OTHER CONSTRAINT INCLUDING MPCS, RIGID BODIES, ETC.', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'MPCS (EXTERNAL or INTERNAL, including those generated from rigid body definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL ACTIVATE ADDITIONAL DEGREES OF FREEDOM', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FINITE ROTATION BOUNDARY CONDITION SPECIFIED IN MULTISTEP THREE-DIMENSIONAL ANALYSIS. TYPE=VELOCITY SHOULD BE USED', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': '128 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Boundary conditions are specified on inactive dof of 853 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof.', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Boundary conditions are specified on inactive dof of 853 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof.', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Temp\\slozeniMAM.odb', 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'Virtual7-PC', 'handle': 2284, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.0, 'attempts': 0, 
    'timeIncrement': 1e-05, 'increment': 0, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 0, 
    'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['slozeniMAM']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'slozeniMAM', 'memory': 73.0})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 1, 'stepTime': 1e-05, 'step': 1, 
    'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 2e-05, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 2, 'stepTime': 2e-05, 'step': 1, 
    'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 3.5e-05, 'attempts': 1, 
    'timeIncrement': 1.5e-05, 'increment': 3, 'stepTime': 3.5e-05, 'step': 1, 
    'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 5.75e-05, 'attempts': 1, 
    'timeIncrement': 2.25e-05, 'increment': 4, 'stepTime': 5.75e-05, 'step': 1, 
    'jobName': 'slozeniMAM', 'severe': 2, 'iterations': 5, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 9.125e-05, 'attempts': 1, 
    'timeIncrement': 3.375e-05, 'increment': 5, 'stepTime': 9.125e-05, 
    'step': 1, 'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.000141875, 
    'attempts': 1, 'timeIncrement': 5.0625e-05, 'increment': 6, 
    'stepTime': 0.000141875, 'step': 1, 'jobName': 'slozeniMAM', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.0002178125, 
    'attempts': 1, 'timeIncrement': 7.59375e-05, 'increment': 7, 
    'stepTime': 0.0002178125, 'step': 1, 'jobName': 'slozeniMAM', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.00033171875, 
    'attempts': 1, 'timeIncrement': 0.00011390625, 'increment': 8, 
    'stepTime': 0.00033171875, 'step': 1, 'jobName': 'slozeniMAM', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.000502578125, 
    'attempts': 1, 'timeIncrement': 0.000170859375, 'increment': 9, 
    'stepTime': 0.000502578125, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.0007588671875, 
    'attempts': 1, 'timeIncrement': 0.0002562890625, 'increment': 10, 
    'stepTime': 0.0007588671875, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.00114330078125, 
    'attempts': 1, 'timeIncrement': 0.00038443359375, 'increment': 11, 
    'stepTime': 0.00114330078125, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.001719951171875, 
    'attempts': 1, 'timeIncrement': 0.000576650390625, 'increment': 12, 
    'stepTime': 0.001719951171875, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.0025849267578125, 
    'attempts': 1, 'timeIncrement': 0.0008649755859375, 'increment': 13, 
    'stepTime': 0.0025849267578125, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 1, 'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.00388239013671875, 
    'attempts': 1, 'timeIncrement': 0.00129746337890625, 'increment': 14, 
    'stepTime': 0.00388239013671875, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.00582858520507813, 
    'attempts': 1, 'timeIncrement': 0.00194619506835938, 'increment': 15, 
    'stepTime': 0.00582858520507813, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.00874787780761719, 
    'attempts': 1, 'timeIncrement': 0.00291929260253906, 'increment': 16, 
    'stepTime': 0.00874787780761719, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 2, 'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.0131268167114258, 
    'attempts': 1, 'timeIncrement': 0.0043789389038086, 'increment': 17, 
    'stepTime': 0.0131268167114258, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 2, 'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.0196952250671387, 
    'attempts': 1, 'timeIncrement': 0.00656840835571289, 'increment': 18, 
    'stepTime': 0.0196952250671387, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 2, 'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.029547837600708, 
    'attempts': 1, 'timeIncrement': 0.00985261253356934, 'increment': 19, 
    'stepTime': 0.029547837600708, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 1, 'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.044326756401062, 
    'attempts': 1, 'timeIncrement': 0.014778918800354, 'increment': 20, 
    'stepTime': 0.044326756401062, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 21, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.066495134601593, 
    'attempts': 1, 'timeIncrement': 0.022168378200531, 'increment': 21, 
    'stepTime': 0.066495134601593, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 22, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.0997477019023895, 
    'attempts': 1, 'timeIncrement': 0.0332525673007965, 'increment': 22, 
    'stepTime': 0.0997477019023895, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 23, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.149626552853584, 
    'attempts': 1, 'timeIncrement': 0.0498788509511948, 'increment': 23, 
    'stepTime': 0.149626552853584, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 24, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.224444829280377, 
    'attempts': 1, 'timeIncrement': 0.0748182764267922, 'increment': 24, 
    'stepTime': 0.224444829280377, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 25, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.336672243920565, 
    'attempts': 1, 'timeIncrement': 0.112227414640188, 'increment': 25, 
    'stepTime': 0.336672243920565, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 26, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.505013365880847, 
    'attempts': 1, 'timeIncrement': 0.168341121960282, 'increment': 26, 
    'stepTime': 0.505013365880847, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 27, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 0.757525048821271, 
    'attempts': 1, 'timeIncrement': 0.252511682940424, 'increment': 27, 
    'stepTime': 0.757525048821271, 'step': 1, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 28, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 0.242474951178729, 'increment': 28, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 0, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.0, 'attempts': 0, 
    'timeIncrement': 1e-05, 'increment': 0, 'stepTime': 0.0, 'step': 2, 
    'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'slozeniMAM', 'memory': 73.0})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 1, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00001, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 1, 'stepTime': 1e-05, 'step': 2, 
    'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 2, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00002, 'attempts': 1, 
    'timeIncrement': 1e-05, 'increment': 2, 'stepTime': 2e-05, 'step': 2, 
    'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 3, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.000035, 'attempts': 1, 
    'timeIncrement': 1.5e-05, 'increment': 3, 'stepTime': 3.5e-05, 'step': 2, 
    'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 4, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.0000575, 'attempts': 1, 
    'timeIncrement': 2.25e-05, 'increment': 4, 'stepTime': 5.75e-05, 'step': 2, 
    'jobName': 'slozeniMAM', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 5, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00009125, 
    'attempts': 1, 'timeIncrement': 3.375e-05, 'increment': 5, 
    'stepTime': 9.125e-05, 'step': 2, 'jobName': 'slozeniMAM', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 6, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.000141875, 
    'attempts': 1, 'timeIncrement': 5.0625e-05, 'increment': 6, 
    'stepTime': 0.000141875, 'step': 2, 'jobName': 'slozeniMAM', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 7, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.0002178125, 
    'attempts': 1, 'timeIncrement': 7.59375e-05, 'increment': 7, 
    'stepTime': 0.0002178125, 'step': 2, 'jobName': 'slozeniMAM', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 8, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00033171875, 
    'attempts': 1, 'timeIncrement': 0.00011390625, 'increment': 8, 
    'stepTime': 0.00033171875, 'step': 2, 'jobName': 'slozeniMAM', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 9, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.000502578125, 
    'attempts': 1, 'timeIncrement': 0.000170859375, 'increment': 9, 
    'stepTime': 0.000502578125, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 10, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.0007588671875, 
    'attempts': 1, 'timeIncrement': 0.0002562890625, 'increment': 10, 
    'stepTime': 0.0007588671875, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 11, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00114330078125, 
    'attempts': 1, 'timeIncrement': 0.00038443359375, 'increment': 11, 
    'stepTime': 0.00114330078125, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 12, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00171995117188, 
    'attempts': 1, 'timeIncrement': 0.000576650390625, 'increment': 12, 
    'stepTime': 0.001719951171875, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 13, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00258492675781, 
    'attempts': 1, 'timeIncrement': 0.0008649755859375, 'increment': 13, 
    'stepTime': 0.0025849267578125, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 14, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00388239013672, 
    'attempts': 1, 'timeIncrement': 0.00129746337890625, 'increment': 14, 
    'stepTime': 0.00388239013671875, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 15, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00582858520508, 
    'attempts': 1, 'timeIncrement': 0.00194619506835938, 'increment': 15, 
    'stepTime': 0.00582858520507813, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 16, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.00874787780762, 
    'attempts': 1, 'timeIncrement': 0.00291929260253906, 'increment': 16, 
    'stepTime': 0.00874787780761719, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 17, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.01312681671143, 
    'attempts': 1, 'timeIncrement': 0.0043789389038086, 'increment': 17, 
    'stepTime': 0.0131268167114258, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 18, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.01969522506714, 
    'attempts': 1, 'timeIncrement': 0.00656840835571289, 'increment': 18, 
    'stepTime': 0.0196952250671387, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 3, 'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 19, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.02954783760071, 
    'attempts': 1, 'timeIncrement': 0.00985261253356934, 'increment': 19, 
    'stepTime': 0.029547837600708, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 3, 'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 20, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.04432675640106, 
    'attempts': 1, 'timeIncrement': 0.014778918800354, 'increment': 20, 
    'stepTime': 0.044326756401062, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 1, 'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 21, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.06649513460159, 
    'attempts': 1, 'timeIncrement': 0.022168378200531, 'increment': 21, 
    'stepTime': 0.066495134601593, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 2, 'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 22, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.09974770190239, 
    'attempts': 1, 'timeIncrement': 0.0332525673007965, 'increment': 22, 
    'stepTime': 0.0997477019023895, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 3, 'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 23, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.14962655285358, 
    'attempts': 1, 'timeIncrement': 0.0498788509511948, 'increment': 23, 
    'stepTime': 0.149626552853584, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 4, 'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 24, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.19950540380478, 
    'attempts': 1, 'timeIncrement': 0.0498788509511948, 'increment': 24, 
    'stepTime': 0.199505403804779, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 4, 'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 25, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.24938425475597, 
    'attempts': 1, 'timeIncrement': 0.0498788509511948, 'increment': 25, 
    'stepTime': 0.249384254755974, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 4, 'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 26, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.29926310570717, 
    'attempts': 1, 'timeIncrement': 0.0498788509511948, 'increment': 26, 
    'stepTime': 0.299263105707169, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 4, 'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 27, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.34914195665836, 
    'attempts': 1, 'timeIncrement': 0.0498788509511948, 'increment': 27, 
    'stepTime': 0.349141956658363, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 5, 'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 28, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.39902080760956, 
    'attempts': 1, 'timeIncrement': 0.0498788509511948, 'increment': 28, 
    'stepTime': 0.399020807609558, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 6, 'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 29, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.47383908403635, 
    'attempts': 1, 'timeIncrement': 0.0748182764267922, 'increment': 29, 
    'stepTime': 0.47383908403635, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 5, 'iterations': 11, 'phase': STANDARD_PHASE, 'equilibrium': 6})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 30, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.54865736046314, 
    'attempts': 1, 'timeIncrement': 0.0748182764267922, 'increment': 30, 
    'stepTime': 0.548657360463143, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 5, 'iterations': 11, 'phase': STANDARD_PHASE, 'equilibrium': 6})
mdb.jobs['slozeniMAM']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 67 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.54865736046314, 
    'attempts': ' 1U', 'timeIncrement': 0.0748182764267922, 'increment': 31, 
    'stepTime': 0.548657360463143, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 3, 'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 31, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.56736192956984, 
    'attempts': 2, 'timeIncrement': 0.018704569106698, 'increment': 31, 
    'stepTime': 0.567361929569841, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 4, 'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 32, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.58606649867654, 
    'attempts': 1, 'timeIncrement': 0.018704569106698, 'increment': 32, 
    'stepTime': 0.586066498676539, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 4, 'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 33, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.61412335233659, 
    'attempts': 1, 'timeIncrement': 0.0280568536600471, 'increment': 33, 
    'stepTime': 0.614123352336586, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 5, 'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 34, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.65620863282666, 
    'attempts': 1, 'timeIncrement': 0.0420852804900706, 'increment': 34, 
    'stepTime': 0.656208632826656, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 4, 'iterations': 8, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 35, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.71933655356176, 
    'attempts': 1, 'timeIncrement': 0.0631279207351059, 'increment': 35, 
    'stepTime': 0.719336553561762, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 3, 'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 6})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 36, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.78246447429687, 
    'attempts': 1, 'timeIncrement': 0.0631279207351059, 'increment': 36, 
    'stepTime': 0.782464474296868, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 3, 'iterations': 10, 'phase': STANDARD_PHASE, 'equilibrium': 7})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 37, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.84559239503197, 
    'attempts': 1, 'timeIncrement': 0.0631279207351059, 'increment': 37, 
    'stepTime': 0.845592395031974, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 6, 'iterations': 11, 'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 38, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.90872031576708, 
    'attempts': 1, 'timeIncrement': 0.0631279207351059, 'increment': 38, 
    'stepTime': 0.90872031576708, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 5, 'iterations': 10, 'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 39, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 1.97184823650219, 
    'attempts': 1, 'timeIncrement': 0.0631279207351059, 'increment': 39, 
    'stepTime': 0.971848236502186, 'step': 2, 'jobName': 'slozeniMAM', 
    'severe': 4, 'iterations': 10, 'phase': STANDARD_PHASE, 'equilibrium': 6})
mdb.jobs['slozeniMAM']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 40, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(STATUS, {'totalTime': 2.0, 'attempts': 1, 
    'timeIncrement': 0.0281517634978143, 'increment': 40, 'stepTime': 1.0, 
    'step': 2, 'jobName': 'slozeniMAM', 'severe': 7, 'iterations': 8, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['slozeniMAM']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 2, 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'slozeniMAM'})
mdb.jobs['slozeniMAM']._Message(JOB_COMPLETED, {
    'time': 'Tue Feb 14 10:44:29 2017', 'jobName': 'slozeniMAM'})
# Save by Virtual7 on 2017_02_14-10.47.17; build 6.14-1 2014_06_05-00.11.02 134264
# Save by Virtual7 on 2017_02_14-10.54.14; build 6.14-1 2014_06_05-00.11.02 134264
# Save by Virtual7 on 2017_02_14-10.54.22; build 6.14-1 2014_06_05-00.11.02 134264
# Save by Virtual7 on 2017_02_14-10.55.01; build 6.14-1 2014_06_05-00.11.02 134264
